/AFX_Test/FileInfo.dat
/AFX_Trigger/Swinford/FileInfo.dat
/AFX_Trigger/Elford/FileInfo.dat
/AFX_MasterCode/FileInfo.dat
/AFX_Trigger/2C06 Brienz Residences/FileInfo.dat
/AFX_Trigger/2C07 Brienz Residences/FileInfo.dat
/AFX_Trigger/Laman Indah/FileInfo.dat
/AFX_Trigger/Rumah Mampu Biaya B/FileInfo.dat
/AFX_Trigger/Remy/FileInfo.dat
