# Properties file
# File Name: swinford.properties
# @author: sudheendra.gopal@appfuxion.com
# @createDate: 2020-05-17

Archive=\\\\my00-sv89.ecoworld.local\\Architect Cert RPA\\Sales Admin\\South\\Eco Spring\\2C02-SWINFORD\\Archive
CompletedAC=\\\\my00-sv89.ecoworld.local\\Architect Cert RPA\\Sales Admin\\South\\Eco Spring\\2C02-SWINFORD\\Completed AC
NewAC=\\\\my00-sv89.ecoworld.local\\Architect Cert RPA\\Sales Admin\\South\\Eco Spring\\2C02-SWINFORD\\New AC
Reject=\\\\my00-sv89.ecoworld.local\\Architect Cert RPA\\Sales Admin\\South\\Eco Spring\\2C02-SWINFORD\\Reject
Variable=\\\\my00-sv89.ecoworld.local\\Architect Cert RPA\\Sales Admin\\South\\Eco Spring\\2C02-SWINFORD\\Variable


